{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnectionString": "Data Source=HANDSOMETONY\\SQLEXPRESS;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False;TrustServerCertificate=True;",
    "DefaultConnectionString": "Server=tcp:etckets-app-server.database.windows.net,1433;Initial Catalog=etickets-app-db;Persist Security Info=False;User ID=etickets-admin;Password=Coding@1234?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
